ICT13580082A/ICT13580082A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580082A"
             x:Class="ICT13580082A.MainPage"
             BackgroundColor="#F5EF91"
             Padding="10,10,10,10">
    <ScrollView>
        <StackLayout
            BackgroundColor="#CAF591"
            Orientation="Vertical"
            Padding="10">
            <Label
                Text="Hello every one What are you do what are you do with my i know the dress is karma perfume "
                BackgroundColor="#F3E9BC"
                Margin="0,10,0,10"
                TextColor="Gray"
                LineBreakMode="MiddleTruncation"
                x:Name="firstNameLabel"/>
            <Label
                Text="Pimolpach kirdpol"
                BackgroundColor="#FEDC9D"
                Margin="0,0,0,10"
                TextColor="Gray"/>
            <Entry
                Placeholder="Input Text Here"
                Keyboard="Text"
                BackgroundColor="White"
                Margin="0,0,0,10"
                TextColor="Black"
                x:Name="firstNameEntry"/>
            <Button
                Text="Button"
                x:Name="okButton"
                BackgroundColor="#900C3F"/>
            <DatePicker/>
            <TimePicker/>
            <Picker
                x:Name="genderPicker"
                Title="Please Choose your Gender"/>
            <Label
                x:Name="valueLabel"/>
            <Slider
                Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider"/>
            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper"/>

            <Switch
                IsToggled="True"/>
            <Image
                Source="snowMan"
                HeightRequest="100"/>

            <WebView
                Source="https://youtu.be/sIWgF4QB89A"
                HeightRequest="300"/>


        </StackLayout>
    </ScrollView>
</ContentPage>